spring.application.name=spring-cloud-gateway
server.port=10232
logging.level.root=debug
logging.level.javax.management=off
logging.level.sun.rmi=off
spring.profiles.active=release
logging.file.name=logs/eureka-gateway.log
# Spring Boot Actuator -> RESTful Web Service
management.endpoints.web.exposure.include=health,info
spring.webflux.base-path=/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:1234@localhost:10233/eureka}