spring.application.name=spring-cloud-gateway
server.port=10232

logging.level.root=debug
logging.level.javax.management=off
logging.level.sun.rmi=off

# Spring Boot Actuator -> RESTful Web Service
management.endpoints.web.exposure.include=health,info
spring.webflux.base-path=/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.security.user.name=admin
spring.security.user.password=1234
eureka.client.service-url.defaultZone=https://${spring.security.user.name}:${spring.security.user.password}@eureka.luckyseven.live/eureka

jwt.secret=This-Secret-Key-Is-Test-Secret-Key