spring.application.name=spring-cloud-gateway
server.port=10232

# 4-way Handshaking
server.shutdown=graceful

# shutdown timeout setting
spring.lifecycle.timeout-per-shutdown-phase=10s

# Java RMI(Remote Method Invocation)
logging.level.sun.rmi=off

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

logging.file.name=logs/eureka-gateway.log