spring.application.name=spring-cloud-gateway
server.port=10232

logging.level.root=debug
logging.level.javax.management=off
logging.level.sun.rmi=off

# Spring Boot Actuator -> RESTful Web Service
management.endpoints.web.exposure.include=health,info

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=\
  http://admin:1234@localhost:10233/eureka
