logging.level.root=info

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ? ?? ?? ?? (IP ?? internal DNS alias ??)
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=team1-eureka-gateway
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ? Eureka server ??? internal DNS alias ??
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:1234@team1-eureka:10233/eureka}

jwt.secret=${JWT_SECRET}
