logging.level.root=info

## =============================================
## === [Eureka Client Registration Settings] ===
## =============================================

# 레지스트리에 자신을 등록할지에 대한 여부
eureka.client.register-with-eureka=true

# 레지스트리에 있는 정보를 가져와 캐싱할지 여부
eureka.client.fetch-registry=true

# 레지스트리에 있는 서비스 목록을 설정한 시간마다 캐싱
eureka.client.registry-fetch-interval-seconds=30

# 캐싱 작업을 수행 시, 변경된 부분만 업데이트할지 여부
# true로 하는 것이 좋다.
eureka.client.disable-delta=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=team1-eureka-gateway
# eureka.instance.instance-id=${spring.application.name}:${server.port}

## ==================================================
## === [Eureka Server Connection & Auth Settings] ===
## ==================================================

spring.security.user.name=admin
spring.security.user.password=1234
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@team1-eureka:10233/eureka

## ======================
## === [JWT Settings] ===
## ======================

jwt.secret=${JWT_SECRET}
