spring.application.name=spring-cloud-gateway
server.port=10232

logging.file.name=logs/${spring.application.name}.log

# 4-way Handshaking
server.shutdown=graceful

# shutdown timeout setting
spring.lifecycle.timeout-per-shutdown-phase=10s

# Java RMI(Remote Method Invocation)
logging.level.sun.rmi=off

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

logging.file.name=logs/eureka-gateway.log

# Spring Boot Actuator -> RESTful Web Service
management.endpoints.web.exposure.include=health,info
spring.webflux.base-path=/
