spring.application.name=spring-cloud-gateway
server.port=10232

spring.profiles.active=local
logging.file.name=logs/${spring.application.name}.log

# 4-way Handshaking
server.shutdown=graceful

# shutdown timeout setting
spring.lifecycle.timeout-per-shutdown-phase=10s

# Java RMI(Remote Method Invocation)
logging.level.sun.rmi=off

# Java JMX(Java Management Extensions)
logging.level.javax.management=off

# Spring Boot Actuator -> RESTful Web Service
management.endpoints.web.exposure.include=health,info
spring.webflux.base-path=/
